<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:typeface="serif"
        android:inputType="number"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="1"/>


</RelativeLayout>